body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f0f0;
}

.logo {
    width: 50px;
    height: 50px;
    background-color: #000;
    background-size: cover;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.banner {
    text-align: center;
    padding: 50px;
    background-color: #000;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    flex: 1;
}

.produto {
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imagem-produto {
    width: 100%;
    height: 500px; 
    background-image: url(/img/produto.png); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    border-radius: 8px;
    margin-bottom: 10px;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: auto;
}

footer .social-icons {
    display: flex;
    gap: 10px;
}

.icon {
    width: 30px;
    height: 30px;
    background-color: #555;
}

/* Media Query*/
@media (max-width: 768px) {
    .produtos {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        background-image: url(img/banner.png);
        background-size: cover; 
        background-position: center; 
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }

    .produtos {
        grid-template-columns: 1fr;
    }

    .banner {
        padding: 20px;
    }
}
